# EsercizioTirasaSyncope

./: README.md  pom.xml
common/: pom.xml
console/: pom.xml
core/: pom.xml
enduser/: pom.xml
enduser/src/main/webapp/app/css/: app.css
enduser/src/main/webapp/app/js/controllers/: AccessibilityController.js
ext/: pom.xml
ext/esempio/: pom.xml
ext/esempio/logic/: pom.xml
ext/esempio/logic/src/main/java/org/apache/syncope/core/logic/: EsempioLogic.java
ext/esempio/model/: pom.xml
ext/esempio/model/src/main/java/org.apache.syncope.model/: JsonObject.java
ext/esempio/rest-api/: pom.xml
ext/esempio/rest-api/src/main/java/org/apache/syncope/common/rest/api/service/: EsempioService.java  JsonObject.java
ext/esempio/rest-cxf/: pom.xml
ext/esempio/rest-cxf/src/main/java/org/apache/syncope/core/rest/cxf/service/: EsempioServiceImpl.java
