<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>difedericomattia</groupId>
        <artifactId>syncope-ext-esempio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>CXF end-point REST by Mattia Di Federico</name>
    <groupId>difedericomattia</groupId>
    <artifactId>syncope-ext-esempio-rest-cxf</artifactId>
    <packaging>jar</packaging>

    <properties>
        <rootpom.basedir>${basedir}/../../..</rootpom.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-rest-cxf</artifactId>
        </dependency>

        <dependency>
            <groupId>difedericomattia</groupId>
            <artifactId>syncope-ext-esempio-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>difedericomattia</groupId>
            <artifactId>syncope-ext-esempio-rest-api</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>difedericomattia</groupId>
            <artifactId>syncope-ext-esempio-logic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>